<!DOCTYPE html>
<html>

<head>
  <title>Carnival Assignment</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <script type="text/javascript" src="carnival.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
</head>

<body>
  <h1 id="boom">Welcome to the Haunted Carnival!</h1>
  <img src="http://blogimg.ngfiles.com/929000/929287/320379393_1.jpg" /> 
  <br>
  <br>
  
    <form id="around">
      <div class="edit">How old do you have to be to go on the ride?</div>
      <input type="text" id="guess" placeholder="insert here">
      <br>
      <br>
      <div class="edit">How old are you?</div>
      <input type="text" id="age" placeholder="insert here">
      <br>
      <br>
      <button type="submit" id="result">Click here to find out if you can go on the ride</button>
    </form>
  
  <div id="end"></div>
</body>

</html>
